<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Factorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				gap: 15px;
			}
			.btn {
				height: 44px;
				width: 200px;
				background-color: blueviolet;
				color: white;
				font-weight: 800;
				border: none;
				border-radius: 9px;
				cursor: pointer;
			}
			#number {
				height: 45px;
				width: 300px;
				font-size: 25px;
				border: none;
				border-bottom: 2px solid black;
				outline: none;
			}
			#result {
				color: brown;
				font-size: 45px;
				font-weight: 800;
				font-family: cursive;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<input type="number" id="number" />
			<button type="button" class="btn" onclick="generateFactorial()">
				Generate Factorial
			</button>
			<h4 id="result"></h4>
		</div>
		<script>
			const number = document.getElementById("number");
			const result = document.getElementById("result");

			function generateFactorial() {
				result.textContent = "";
				let factorial = 1;
				for (let i = 2; i <= number.value; i++) {
					factorial *= i;
				}
				result.textContent = factorial;
			}
		</script>
	</body>
</html>
